# PRODUCCION
DJANGO_SECRET_KEY = "django-insecure-ejemplo00dsfs45454545084(f@4)rm_9k19_&32vt3b"
SUPABASE_HOST = aws-0-us-west-1.pooler.supabase.com
SUPABASE_PASSWORD = password
DEBUG = False
.env
__pycache__/django-insecure-ejemplo00dsfs45454545084(f@4)rm_9k19_&32vt3b